{
  "name": "hotspot",
  "displayName": "Hotspot — Bug Hotspot Predictor",
  "description": "Predicts bug-prone files by fusing git churn, bug-fix history, code complexity, code ownership, and change coupling into an inline 0–100 risk score. 100% local & offline.",
  "version": "0.0.2",
  "publisher": "thomasarisu",
  "icon": "media/icon.png",
  "galleryBanner": { "color": "#0d1117", "theme": "dark" },
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/SaidislomSaidazimovv/bugHotspotExtension.git" },
  "bugs": { "url": "https://github.com/SaidislomSaidazimovv/bugHotspotExtension/issues" },
  "homepage": "https://github.com/SaidislomSaidazimovv/bugHotspotExtension#readme",
  "keywords": ["hotspot", "code-quality", "technical-debt", "git", "churn", "complexity", "code-ownership", "change-coupling", "risk", "bug-prediction", "refactoring", "code-review", "code-health"],
  "qna": "marketplace",
  "pricing": "Free",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Visualization",
    "Linters",
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "workspaceContains:.git"
  ],
  "contributes": {
    "commands": [
      {
        "command": "hotspot.scan",
        "title": "Hotspot: Scan Workspace"
      },
      {
        "command": "hotspot.showTopHotspots",
        "title": "Show Top Hotspots",
        "category": "Hotspot",
        "icon": "$(flame)"
      },
      {
        "command": "hotspot.showCoupledFiles",
        "title": "Show Coupled Files",
        "category": "Hotspot",
        "icon": "$(git-merge)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "hotspot.showCoupledFiles",
          "group": "hotspot"
        }
      ]
    },
    "colors": [
      {
        "id": "hotspot.tierCritical",
        "description": "Explorer badge color for critical-risk files.",
        "defaults": { "dark": "#e51400", "light": "#e51400", "highContrast": "#ff2d2d" }
      },
      {
        "id": "hotspot.tierHigh",
        "description": "Explorer badge color for high-risk files.",
        "defaults": { "dark": "#f57c00", "light": "#e36209", "highContrast": "#ff8c1a" }
      },
      {
        "id": "hotspot.tierMedium",
        "description": "Explorer badge color for medium-risk files.",
        "defaults": { "dark": "#d7a000", "light": "#9a7400", "highContrast": "#e0b000" }
      }
    ],
    "configuration": {
      "title": "Hotspot",
      "properties": {
        "hotspot.scanOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "Run a hotspot scan automatically when a git workspace is opened. Reuses the cached churn when HEAD is unchanged."
        },
        "hotspot.topHotspotsCount": {
          "type": "number",
          "default": 20,
          "minimum": 1,
          "description": "How many top-ranked files to list in the “Show Top Hotspots” quick pick."
        },
        "hotspot.codeRiskEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Highlight risky code regions (deeply-nested / long blocks) in the editor with a gutter marker and a hover explanation."
        },
        "hotspot.codeRiskMinSeverity": {
          "type": "string",
          "enum": ["low", "medium", "high", "critical"],
          "default": "medium",
          "description": "Only highlight code-risk regions at or above this severity."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "hotspot",
          "title": "Hotspot",
          "icon": "$(flame)"
        }
      ]
    },
    "views": {
      "hotspot": [
        {
          "id": "hotspot.riskReport",
          "name": "Risk Report",
          "icon": "$(flame)"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "hotspot.riskReport",
        "contents": "No hotspots computed yet.\n[Scan Workspace](command:hotspot.scan)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "npm run check-types && node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "check-types": "tsc --noEmit -p ./tsconfig.json",
    "compile-tests": "tsc -p ./tsconfig.json --outDir out",
    "pretest": "npm run compile-tests && npm run build",
    "test": "vscode-test",
    "unit": "vitest run --passWithNoTests src/test/core"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.23.1",
    "typescript": "^5.6.2",
    "vitest": "^2.0.5"
  }
}
